Lakiernia/View/DaneKlienta.xaml

<Page x:Class="Lakiernia.View.DaneKlienta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lakiernia.View"
      xmlns:vm="clr-namespace:Lakiernia.View_Model"
      xmlns:converters="clr-namespace:Lakiernia.View.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DaneKlienta">

    <Page.Resources>
        <converters:RadioButtonKonwerter x:Key="rbKonwerter"/>
        <System:Int32 x:Key="IntZero">0</System:Int32>
        <System:Int32 x:Key="IntOne">1</System:Int32>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Nazwa klienta</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Rodzaj klienta</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Numer telefonu</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Adres Email</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Adres klienta</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">NIP</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nazwa}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="nazwaBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Height="25" Width="360">
            <RadioButton IsChecked="{Binding Typ, Converter={StaticResource rbKonwerter}, ConverterParameter={StaticResource IntZero}}" VerticalAlignment="Center" Name="czyOsobaRB" GroupName="czyOsobaRG">Osoba fizyczna</RadioButton>
            <RadioButton IsChecked="{Binding Typ, Converter={StaticResource rbKonwerter}, ConverterParameter={StaticResource IntOne}}" VerticalAlignment="Center" GroupName="czyOsobaRG" Margin="25,0,0,0">Firma</RadioButton>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Telefon}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="telefonBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Email}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="emailBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Ulica</Label>
            <TextBox Background="White" Grid.Column="1" Grid.Row="0" Text="{Binding Ulica}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="adresBox1" Margin="5" Height="25"></TextBox>
            <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center">Numer</Label>
            <TextBox Background="White" Grid.Column="3" Text="{Binding Numer}" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="adresBox2" Margin="5" Height="25"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Kod</Label>
            <TextBox Background="White" Grid.Column="1" Grid.Row="1" Text="{Binding Kod}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Name="adresBox3" Margin="5" Height="25"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center">Miasto</Label>
            <TextBox Background="White" Grid.Column="3" Grid.Row="1" Text="{Binding Miasto}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Name="adresBox4" Margin="5" Height="25"></TextBox>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Nip}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="nipBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top">
            <Button Command="{Binding ZapiszKmd}" VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0">
                Zapisz
            </Button>
            <Button Command="{Binding PowrotKmd}" VerticalContentAlignment="Center" Margin="0,5,0,5" Padding="5, 0, 5, 0" Background="#FFC22626" BorderBrush="#FF353535" Foreground="White">
                Anuluj
            </Button>
        </StackPanel>
    </Grid>
</Page>
