Lakiernia/View/DanePracodawcy.xaml

<Page x:Class="Lakiernia.View.DanePracodawcy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lakiernia.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DanePracodawcy">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF453F3F" Margin="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="0,3" Text="DANE PRACODAWCY" FontSize="18"></TextBlock>
        </Border>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Imię</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Nazwisko</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Nazwa firmy</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Adres firmy</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Numer telefonu</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Adres email</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Nazwa banku</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Numer konta</Label>
            <Label Grid.Column="0" Grid.Row="8" VerticalContentAlignment="Center" Margin="5" Height="Auto" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">NIP</Label>
            <TextBox Text="{Binding Pracodawca.Imie}" Grid.Column="1" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Text="{Binding Pracodawca.Nazwisko}" Grid.Column="1" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Text="{Binding Pracodawca.Firma}" Grid.Column="1" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Ulica</Label>
                <TextBox Text="{Binding Pracodawca.Ulica}" Background="White" Grid.Column="1" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center">Numer</Label>
                <TextBox Text="{Binding Pracodawca.Numer}" Background="White" Grid.Column="3" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"  Margin="5" Height="25"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Kod</Label>
                <TextBox Text="{Binding Pracodawca.Kod}" Background="White" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25"></TextBox>
                <Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center">Miasto</Label>
                <TextBox Text="{Binding Pracodawca.Miasto}" Background="White" Grid.Column="3" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25"></TextBox>
            </Grid>
            <TextBox Text="{Binding Pracodawca.Telefon}" Grid.Column="1" Grid.Row="4"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Text="{Binding Pracodawca.Email}" Grid.Column="1" Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Text="{Binding Pracodawca.Bank}" Grid.Column="1" Grid.Row="6"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Text="{Binding Pracodawca.Konto}" Grid.Column="1" Grid.Row="7" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Text="{Binding Pracodawca.Nip}" Grid.Column="1" Grid.Row="8" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top">
                <Button Command="{Binding ZapiszKmd}" VerticalContentAlignment="Center" Padding="5, 0, 5, 0">
                    Zapisz zmiany
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
