Lakiernia/View/DaneZamowienia.xaml

<Page x:Class="Lakiernia.View.DaneZamowienia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Lakiernia.View"
      xmlns:utils="clr-namespace:Lakiernia.Utils"
      xmlns:converters="clr-namespace:Lakiernia.View.Converters"
      xmlns:beha="clr-namespace:Lakiernia.View.Behaviors"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="DaneZamowienia">

    <Page.Resources>
        <converters:IdNaWidocznoscKonwerter x:Key="widocznoscKonwerter"/>
        <converters:BoolNaWidocznoscKonwerter x:Key="boolNaWidocznoscKonwerter"/>
        <converters:NullNaWidocznoscKonwerter x:Key="nullNaWidocznoscKonwerter"/>
        <converters:NullNaBoolKonwerter x:Key="nullNaBoolKonwerter"/>
        <converters:RadioButtonKonwerter x:Key="rbKonwerter"/>
        <System:String x:Key="Odwrotnie">Odwrotnie</System:String>
        <System:Int32 x:Key="IntZero">0</System:Int32>
        <System:Int32 x:Key="IntOne">1</System:Int32>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Visibility="{Binding DodawanieKlienta, Converter={StaticResource boolNaWidocznoscKonwerter}}" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="#FFE7E7E7" Margin="0,10,0,0" ></Border>
                <Border Grid.ColumnSpan="2" Grid.Row="0" Height="30" Background="#FF453F3F">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="SZCZEGÓŁY ZAMÓWIENIA" FontSize="18"></TextBlock>
                </Border>
                <Grid Grid.Column="0" Grid.Row="1" Margin="5,0,2.5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="0,18,0,0"/>
                    <Label Margin="10,5,0,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">KLIENT</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Margin="5,0,0,5">Wybrany klient:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" VerticalContentAlignment="Center" IsEnabled="False" Background="Transparent" Foreground="Black" BorderBrush="Transparent" Text="{Binding WybranyKlient.Nazwa, Mode=OneWay}"></TextBox>
                    </Grid>
                    <ListBox Grid.Row="2" ItemsSource="{Binding Klienci}" SelectedItem="{Binding WybranyKlient}" Height="80" Name="KlienciList" Margin="5,0,5,5" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="col1"/>
                                        <ColumnDefinition SharedSizeGroup="col2" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Nazwa, StringFormat={}{0}}" Margin="0, 0, 10, 0"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Nip, StringFormat={}NIP: {0}}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="3" Margin="5,0,5,5" VerticalContentAlignment="Center" Height="25" Text="{Binding SzukanyKlient, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <beha:Wyszukiwanie TekstZachecajacy="{Binding TekstZachecajacy}"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Command="{Binding DodajKlientaKmd}" Grid.Column="1" Grid.Row="3" Margin="0,0,5,5" Content="Nowy klient"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="2.5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="6" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="0,18,0,0"/>
                    <Label Margin="10,5,0,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">TERMINY</Label>
                    <Label Grid.Row="1" VerticalContentAlignment="Center" Margin="5,0" Height="25" Padding="0">Data złożenia</Label>
                    <Label Grid.Row="3" VerticalContentAlignment="Center" Margin="5,0" Height="25" Padding="0">Data planowanego odbioru</Label>
                    <DatePicker Name="DataZlozeniaB" Grid.Row="2" SelectedDate="{Binding DataZlozenia}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5,0" Height="25" HorizontalAlignment="Stretch"></DatePicker>
                    <DatePicker Name="DataOdbioruB" Grid.Row="4" SelectedDate="{Binding DataOdbioru}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="5,0,5,5" Height="25" HorizontalAlignment="Stretch"></DatePicker>
                </Grid>
                <Button Command="{Binding UtworzZamowienieKmd}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding Zamowienie.ID, Converter={StaticResource widocznoscKonwerter}}" Height="25" Margin="5" Content="Utwórz zamówienie">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DataZlozeniaB}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DataOdbioruB}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="0" Name="PozycjeGrid" Visibility="{Binding Zamowienie.ID, Converter={StaticResource widocznoscKonwerter}, ConverterParameter=Odwrotnie}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Background="#FFE7E7E7" Margin="0,10,0,0" ></Border>
                    <Border Grid.ColumnSpan="3" Grid.Row="0" Height="30" Margin="0,10,0,0" Background="#FF453F3F">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="ELEMENTY ZAMÓWIENIA" FontSize="18"></TextBlock>
                    </Border>
                    <DataGrid ItemsSource="{Binding Pozycje}" SelectedItem="{Binding WybranaPozycja}" Grid.Row="1" Grid.ColumnSpan="3" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" RowHeaderWidth="0" AutoGenerateColumns="False" Name="ListaPozycji" SelectionMode="Single" Margin="5,5,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Materiał" Width="2*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} [{1}x{2} mm]">
                                        <Binding Path="Material.Nazwa"/>
                                        <Binding Path="Material.Dlugosc"/>
                                        <Binding Path="Material.Szerokosc"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Farba" Width="2*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Farba.Kolor" />
                                        <Binding Path="Farba.Producent" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Cena, StringFormat={}{0} zł}" Header="Cena" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Rabat, StringFormat={}{0} %}" Header="Rabat" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding VAT, StringFormat={}{0} %}" Header="VAT" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Liczba}"  Header="Liczba sztuk" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.ColumnSpan="3" Visibility="{Binding WybranaPozycja, Converter={StaticResource nullNaWidocznoscKonwerter}}" Grid.Row="3" Margin="5,10,5,0"  Height="25" Background="#FF38879F">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="WYBRANY ELEMENT" FontSize="16"></TextBlock>
                    </Border>
                    <Border Grid.ColumnSpan="3" Visibility="{Binding WybranaPozycja, Converter={StaticResource nullNaWidocznoscKonwerter}, ConverterParameter=Odwrotnie}" Grid.Row="3" Margin="5,10,5,0"  Height="25" Background="#FF38879F">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="NOWY ELEMENT" FontSize="16"></TextBlock>
                    </Border>
                    <Grid Grid.Row="4" Grid.Column="0" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="7" BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="0,18,0,0"/>
                        <Label Margin="10,5,0,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">MATERIAŁ</Label>
                        <Label Grid.Row="1" VerticalContentAlignment="Center" Height="25" Margin="5,0" Padding="0">Nazwa</Label>
                        <Label Grid.Row="3" VerticalContentAlignment="Center" Height="25" Margin="5,0" Padding="0">Długość [mm]</Label>
                        <Label Grid.Row="5" VerticalContentAlignment="Center" Height="25" Margin="5,0" Padding="0">Szerokość [mm]</Label>
                        <TextBox Grid.Column="1" Text="{Binding EdytowanaPozycja.Material.Nazwa}" VerticalContentAlignment="Center" Grid.Row="2" Margin="5,0" Height="25"></TextBox>
                        <TextBox Name="DlugoscB" Grid.Column="1" Text="{Binding EdytowanaPozycja.Material.Dlugosc}" VerticalContentAlignment="Center" Grid.Row="4" Margin="5,0" Height="25"></TextBox>
                        <TextBox Name="SzerokoscB" Grid.Column="1" Text="{Binding EdytowanaPozycja.Material.Szerokosc}" VerticalContentAlignment="Center" Grid.Row="6" Margin="5,0,5,5" Height="25"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Margin="2.5,0,2.5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="7" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="0,18,0,0"/>
                        <Label Margin="10,5,0,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">FARBA</Label>
                        <Grid Name="szukanieGrid" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding DodawanieFarby, Converter={StaticResource boolNaWidocznoscKonwerter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Margin="5,0,0,5">Wybrana farba:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,5,5" VerticalContentAlignment="Center" IsEnabled="False" Background="Transparent" Foreground="Black" BorderBrush="Transparent">
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="WybranaFarba.Kolor" />
                                        <Binding Path="WybranaFarba.Producent" />
                                    </MultiBinding>
                                </TextBox>
                            </Grid>
                            <ListBox Grid.Row="1" Name="FarbyList" ItemsSource="{Binding Farby}" SelectedItem="{Binding WybranaFarba}" MaxHeight="120" Margin="5,0,5,5" Grid.IsSharedSizeScope="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="col1"/>
                                                <ColumnDefinition SharedSizeGroup="col2"/>
                                                <ColumnDefinition SharedSizeGroup="col3"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,10,0" Grid.Column="0" Text="{Binding Kolor}"></TextBlock>
                                            <TextBlock Margin="0,0,10,0" Grid.Column="1" Text="{Binding Producent}"></TextBlock>
                                            <TextBlock Margin="0,0,10,0" Grid.Column="2" Text="{Binding Ilosc, StringFormat={}{0:0.00} kg}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding SzukanaFarba, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5" VerticalContentAlignment="Center" Height="25">
                                    <i:Interaction.Behaviors>
                                        <beha:Wyszukiwanie TekstZachecajacy="{Binding TekstZachecajacy}"/>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <Button Command="{Binding DodajFarbeKmd}" Grid.Column="1" IsEnabled="True" Height="25" Margin="0,0,5,5">Nowa farba</Button>
                            </Grid>
                        </Grid>
                        <Grid Name="dodawanieGrid" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding DodawanieFarby, Converter={StaticResource boolNaWidocznoscKonwerter}, ConverterParameter=Odwrotnie}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Height="25" Margin="5,0" Padding="0">Kolor</Label>
                            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Height="25" Margin="5,0" Padding="0">Producent</Label>
                            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Height="25" Margin="5,0" Padding="0">Ilość [kg]</Label>
                            <TextBox Text="{Binding WybranaFarba.Kolor}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="5,0" Height="25"></TextBox>
                            <TextBox Text="{Binding WybranaFarba.Producent}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5,0" Height="25"></TextBox>
                            <TextBox Text="{Binding WybranaFarba.Ilosc}" Grid.Column="1" Grid.Row="5" Name="iloscTB" VerticalContentAlignment="Center" Margin="5,0,5,5" Height="25"></TextBox>
                            <Grid Grid.Row="6" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding UtworzFarbeKmd}" Content="Dodaj" Margin="0,0,2.5,0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=iloscTB}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding AnulujTworzenieFarbyKmd}" Grid.Column="1" Content="Anuluj" Margin="2.5,0,0,0" Background="#FFC22626" BorderBrush="#FF353535" Foreground="White"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="9" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="0,18,0,0"/>
                        <Label Margin="10,5,0,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">DANE</Label>
                        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Padding="0" Margin="5,0" Height="25">Cena za m2</Label>
                        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Padding="0" Margin="5,0" Height="25">Rabat [%]</Label>
                        <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Padding="0" Margin="5,0" Height="25">VAT [%]</Label>
                        <Label Grid.Column="0" Grid.Row="7" VerticalContentAlignment="Center" Padding="0" Margin="5,0" Height="25">Liczba sztuk</Label>
                        <TextBox Name="CenaB" Grid.Column="0" Grid.Row="2" Text="{Binding EdytowanaPozycja.Cena}" VerticalContentAlignment="Center" Margin="5,0" Height="25"/>
                        <TextBox Name="RabatB" Grid.Column="0" Grid.Row="4" Text="{Binding EdytowanaPozycja.Rabat}" VerticalContentAlignment="Center" Margin="5,0" Height="25"/>
                        <TextBox Name="VATB" Grid.Column="0" Grid.Row="6" Text="{Binding EdytowanaPozycja.VAT}" VerticalContentAlignment="Center" Margin="5,0" Height="25"/>
                        <TextBox Name="LiczbaB" Grid.Column="0" Grid.Row="8" Text="{Binding EdytowanaPozycja.Liczba}" VerticalContentAlignment="Center" Margin="5,0,5,5" Height="25"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="3" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding UtworzPozycjeKmd}" Grid.ColumnSpan="3" Visibility="{Binding WybranaPozycja, Converter={StaticResource nullNaWidocznoscKonwerter}, ConverterParameter=Odwrotnie}" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" Margin="5" Height="25" Content="Dodaj nowy element">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=WybranaFarba, Converter={StaticResource nullNaBoolKonwerter}, ConverterParameter=Odwrotnie}" Value="False"/>
                                                <Condition Binding="{Binding Path=DodawanieFarby}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SzerokoscB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CenaB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RabatB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=VATB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LiczbaB}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding ZapiszPozycjeKmd}" Visibility="{Binding WybranaPozycja, Converter={StaticResource nullNaWidocznoscKonwerter}}" VerticalContentAlignment="Center" Padding="5, 0, 5, 0" Margin="5" Height="25" Content="Zapisz zmiany w elemencie">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=WybranaFarba, Converter={StaticResource nullNaBoolKonwerter}, ConverterParameter=Odwrotnie}" Value="False"/>
                                                <Condition Binding="{Binding Path=DodawanieFarby}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DlugoscB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SzerokoscB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CenaB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RabatB}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LiczbaB}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding NowaPozycjaKmd}" Visibility="{Binding WybranaPozycja, Converter={StaticResource nullNaWidocznoscKonwerter}}" Grid.Column="1" VerticalContentAlignment="Center" Background="SlateGray" Foreground="White" Margin="0,5,0,5" Padding="5, 0, 5, 0">
                            Utwórz nowy element
                        </Button>
                        <Button Command="{Binding UsunPozycjeKmd}" Visibility="{Binding WybranaPozycja, Converter={StaticResource nullNaWidocznoscKonwerter}}"  Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Height="25" Padding="5, 0, 5, 0" Background="#FFC22626" BorderBrush="#FF353535" Foreground="White">Usuń wybrany element</Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Visibility="{Binding DodawanieKlienta, Converter={StaticResource boolNaWidocznoscKonwerter}, ConverterParameter=Odwrotnie}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Nazwa klienta</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Rodzaj klienta</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Numer telefonu</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Adres Email</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">Adres klienta</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Center" Background="DimGray" Foreground="White">NIP</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding WybranyKlient.Nazwa}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="nazwaBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Height="25" Width="360">
                <RadioButton IsChecked="{Binding Typ, Converter={StaticResource rbKonwerter}, ConverterParameter={StaticResource IntZero}}" VerticalAlignment="Center" Name="czyOsobaRB" GroupName="czyOsobaRG">Osoba fizyczna</RadioButton>
                <RadioButton IsChecked="{Binding Typ, Converter={StaticResource rbKonwerter}, ConverterParameter={StaticResource IntOne}}" VerticalAlignment="Center" GroupName="czyOsobaRG" Margin="25,0,0,0">Firma</RadioButton>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding WybranyKlient.Telefon}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="telefonBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WybranyKlient.Email}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="emailBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
            <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Ulica</Label>
                <TextBox Background="White" Grid.Column="1" Grid.Row="0" Text="{Binding WybranyKlient.Ulica}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="adresBox1" Margin="5" Height="25"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center">Numer</Label>
                <TextBox Background="White" Grid.Column="3" Text="{Binding WybranyKlient.Numer}" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="adresBox2" Margin="5" Height="25"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Kod</Label>
                <TextBox Background="White" Grid.Column="1" Grid.Row="1" Text="{Binding WybranyKlient.Kod}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Name="adresBox3" Margin="5" Height="25"></TextBox>
                <Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center">Miasto</Label>
                <TextBox Background="White" Grid.Column="3" Grid.Row="1" Text="{Binding WybranyKlient.Miasto}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Name="adresBox4" Margin="5" Height="25"></TextBox>
            </Grid>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding WybranyKlient.Nip}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Name="nipBox" Margin="5" Height="25" HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="0,5,0,0"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ZapiszKmd}" Grid.Column="1" VerticalContentAlignment="Center" Margin="5,5,5,5" Padding="5, 0, 5, 0" Content="Zapisz">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=WybranyKlient, Converter={StaticResource nullNaBoolKonwerter}, ConverterParameter=Odwrotnie}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DataZlozeniaB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DataOdbioruB}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding AnulujKmd}" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0" Background="#FFC22626" BorderBrush="#FF353535" Foreground="White">
                Anuluj
            </Button>
        </Grid>
    </Grid>
</Page>
