Lakiernia/View/Materialy.xaml

<Page x:Class="Lakiernia.View.Materialy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:beha="clr-namespace:Lakiernia.View.Behaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Lakiernia"
      xmlns:converters="clr-namespace:Lakiernia.View.Converters"
      xmlns:vm="clr-namespace:Lakiernia.View_Model"
      xmlns:utils="clr-namespace:Lakiernia.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Materialy">

    <Page.Resources>
        <beha:Wyszukiwanie x:Key="wyszukiwanie"/>
        <converters:NullNaWidocznoscKonwerter x:Key="widocznoscKonwerter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF453F3F" Margin="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="0,3" Text="MATERIAŁY" FontSize="18"></TextBlock>
        </Border>
        <Grid Grid.Row="1" Background="#FFE7E7E7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SzukanaNazwa, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,5">
                <i:Interaction.Behaviors>
                    <beha:Wyszukiwanie TekstZachecajacy="{Binding TekstZachecajacy}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="1" Command="{Binding ResetujKmd}" Margin="5">Resetuj</Button>
        </Grid>
        <DataGrid Name="ListaMaterialowDG" ItemsSource="{Binding Materialy}" SelectedItem="{Binding WybranyMaterial}" Grid.Row="2" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nazwa" Binding="{Binding Nazwa}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Dlugość" Binding="{Binding Dlugosc, StringFormat={}{0} mm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Szerokość" Binding="{Binding Szerokosc, StringFormat={}{0} mm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFE7E7E7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Background="SlateGray" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding ElementName=ListaMaterialowDG, Mode=OneWay, Path=SelectedItem, Converter={StaticResource widocznoscKonwerter}, ConverterParameter=Odwrotnie}">NOWY MATERIAŁ</Label>
            <Label Background="SlateGray" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding ElementName=ListaMaterialowDG, Mode=OneWay, Path=SelectedItem, Converter={StaticResource widocznoscKonwerter}}">WYBRANY MATERIAŁ</Label>
            <Label Grid.Column="1" VerticalContentAlignment="Center">Nazwa</Label>
            <TextBox Grid.Column="2" Name="nazwaTB" Text="{Binding WybranaNazwa}" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="0,5,5,5" MinWidth="100"></TextBox>
            <Label Grid.Column="3" VerticalContentAlignment="Center" Margin="10,0,0,0">Długość:</Label>
            <TextBox Grid.Column="4" Name="dlugoscTB" Text="{Binding WybranaDlugosc}" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="0,5,5,5" MinWidth="100"></TextBox>
            <Label Grid.Column="5" VerticalContentAlignment="Center" Margin="10,0,0,0">Szerokość:</Label>
            <TextBox Grid.Column="6" Name="szerokoscTB" Text="{Binding WybranaSzerokosc}" Width="50" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Margin="0,5,5,5" MinWidth="100"></TextBox>
            <Button Grid.Column="7" Command="{Binding ZapiszKmd}"  VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0" Content="Zapisz">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dlugoscTB}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=szerokoscTB}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="8" Command="{Binding NowyMaterialKmd}" Visibility="{Binding ElementName=ListaMaterialowDG, Mode=OneWay, Path=SelectedItem, Converter={StaticResource widocznoscKonwerter}}" VerticalContentAlignment="Center" Background="#FF38879F" Foreground="White" Margin="0,5,5,5" Padding="5, 0, 5, 0">
                Nowy materiał
            </Button>
            <Button Grid.Column="9" Command="{Binding UsunKmd}" Visibility="{Binding ElementName=ListaMaterialowDG, Mode=OneWay, Path=SelectedItem, Converter={StaticResource widocznoscKonwerter}}" VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0" Background="#FFC22626" BorderBrush="#FF353535" Foreground="White">
                Usuń
            </Button>
        </Grid>
    </Grid>
</Page>
