Lakiernia/View/Podsumowanie.xaml

<Page x:Class="Lakiernia.View.Podsumowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:Lakiernia.View.Converters"
      xmlns:local="clr-namespace:Lakiernia.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Podsumowanie">
    <Page.Resources>
        <converters:NawigacjaKonwerter x:Key="nawigacjaKonwerter"/>
        <System:Int32 x:Key="IntZero">0</System:Int32>
        <System:Int32 x:Key="IntOne">1</System:Int32>
        <System:Int32 x:Key="IntTwo">2</System:Int32>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#FF453F3F" Margin="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="0,3" Text="PODSUMOWANIE" FontSize="18"></TextBlock>
        </Border>
        <Button Grid.Row="1" Command="{Binding NawigujKmd}" CommandParameter="{StaticResource IntZero}">ZUŻYCIE FARB</Button>
        <Button Grid.Row="1" Grid.Column="1"  Command="{Binding NawigujKmd}" CommandParameter="{StaticResource IntOne}">KLIENCI</Button>
        <Button Grid.Row="1" Grid.Column="2"  Command="{Binding NawigujKmd}" CommandParameter="{StaticResource IntTwo}">PRZYCHODY</Button>
        <Frame Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding Zawartosc, Converter={StaticResource nawigacjaKonwerter}}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
