Lakiernia/View/PodsumowanieKlientow.xaml

<Page x:Class="Lakiernia.View.PodsumowanieKlientow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Lakiernia.View"
      xmlns:vm="clr-namespace:Lakiernia.View_Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PodsumowanieFarb">
    <Page.DataContext>
        <vm:PodsumowanieKlientowVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2" ItemsSource="{Binding Lista}" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Klient" Binding="{Binding Klient}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Liczba zamówień" Binding="{Binding IloscZamowien}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Kwota zamówień" Binding="{Binding SumaZamowien, StringFormat={}{0:F2} zł}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="#FFE7E7E7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="6" BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="5,16,5,5"/>
            <Label Margin="10,5,0,0" Padding="5,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">ROZPATRYWANY OKRES</Label>
            <Label Grid.Row="1" Padding="0,0,0,2" Margin="10,5,10,0">Początek</Label>
            <DatePicker SelectedDate="{Binding NowyStart}" Grid.Row="2" Margin="10,0,10,5"/>
            <Label Grid.Row="3" Padding="0,2" Margin="10,0">Koniec</Label>
            <DatePicker SelectedDate="{Binding NowyKoniec}" Grid.Row="4" Margin="10,0"/>
            <Button Command="{Binding ZastosujKmd}" Grid.Row="5" Margin="10,5,10,10">Zastosuj</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE7E7E7">
            <Border BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="5,11,5,5">
                <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Series="{Binding Kawalki}" Margin="5"/>
            </Border>
            <Label Margin="10,0,0,0" Padding="5,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">ŹRÓDŁA PRZYCHODÓW</Label>
        </Grid>
    </Grid>
</Page>
