Lakiernia/View/PodsumowanieZamowien.xaml

<Page x:Class="Lakiernia.View.PodsumowanieZamowien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Lakiernia.View"
      xmlns:vm="clr-namespace:Lakiernia.View_Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PodsumowanieFarb">
    <Page.DataContext>
        <vm:PodsumowanieZamowienVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="#FFE7E7E7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="6" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="5,16,5,0"/>
            <Label Margin="10,5,0,2" Padding="5,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">ROZPATRYWANY OKRES</Label>
            <Label Grid.Row="1" Padding="0,0,0,2" Margin="10,0,2.5,0">Początek</Label>
            <DatePicker SelectedDate="{Binding NowyStart}" Grid.Row="2" Margin="10,0,2.5,0"/>
            <Label Grid.Row="1" Grid.Column="1" Padding="0,2" Margin="2.5,0,10,0">Koniec</Label>
            <DatePicker SelectedDate="{Binding NowyKoniec}" Grid.Row="2" Grid.Column="1"  Margin="2.5,0,2.5,0"/>
            <Label Grid.Row="1" Grid.Column="2" Padding="0,2" Margin="2.5,0,10,0">Częstotliwość</Label>
            <ComboBox SelectedValue="{Binding Czestotliwosc, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="2" Margin="2.5,0,10,0">
                <ComboBoxItem IsSelected="True">Dzień</ComboBoxItem>
                <ComboBoxItem>Miesiąc</ComboBoxItem>
                <ComboBoxItem>Rok</ComboBoxItem>
            </ComboBox>
            <Button Command="{Binding ZastosujKmd}" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,5">Zastosuj</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE7E7E7">
            <Border BorderThickness="1" BorderBrush="#FF8C8C8C" Margin="5,11,5,5">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Margin="5">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Przychody [zł]"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Okres" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>
            <Label Margin="10,0,0,0" Padding="5,0" Background="#FFE7E7E7" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">HISTORIA PRZYCHODÓW</Label>
        </Grid>
    </Grid>
</Page>