Lakiernia/View/StronaPowitalna.xaml

<Page x:Class="Lakiernia.View.StronaPowitalna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lakiernia"
      xmlns:vm="clr-namespace:Lakiernia.View_Model"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:converters="clr-namespace:Lakiernia.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="System Zarządzania Lakiernią">

    <Page.Resources>
        <converters:IloscNaKolorKonwerter x:Key="iloscNaKolorKonwerter"/>
        <Style TargetType="ListBoxItem" x:Key="ZamowienieNaLiscie">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="TextBox" x:Key="naglowekKalendarza">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
        </Style>
        <DataTemplate x:Key="kalendarz">
            <Border HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="2" Margin="0,1" Padding="5">
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" Padding="0,2" Margin="0,0,0,8" Background="LightSlateGray" Foreground="White" FontSize="14" Text="{Binding ID, StringFormat={}ZAMÓWIENIE NR {0}}"/>
                    <TextBlock Grid.Row="1" Margin="5,0" Text="{Binding Klient.Nazwa, StringFormat={}Klient: {0}}"/>
                    <TextBlock Grid.Row="2" Margin="5,0" Text="{Binding DataZlozenia, StringFormat={}Złożono: {0:d}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"/>
                    <TextBlock Grid.Row="3" Margin="5,0" Text="{Binding LiczbaPozycji, StringFormat={}Liczba pozycji: {0}}"/>
                    <Button Grid.Row="4" Margin="0,5,0,0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=DataContext.OtworzKmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">Otwórz</Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#FF453F3F">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="0,3" Text="STAN MAGAZYNU FARB" FontSize="18"></TextBlock>
            </Border>
            <ListView Grid.Row="1" ItemsSource="{Binding Farby}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="2" Margin="0,1" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Width="120" TextAlignment="Center" TextTrimming="CharacterEllipsis" Padding="5,2" Margin="0,0,0,8" Background="LightSlateGray" Foreground="White" FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Kolor" />
                                            <Binding Path="Producent" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Label Grid.Row="1">STAN:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ilosc}" Padding="5,0" BorderThickness="0" Background="{Binding Ilosc, Converter={StaticResource iloscNaKolorKonwerter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3,0,0,3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Label Grid.Row="1" Grid.Column="2" Content="kg" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,5,0" Background="{Binding Ilosc, Converter={StaticResource iloscNaKolorKonwerter}}">
                                    <Label.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="0,3,3,0"/>
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Command="{Binding ZapiszFarbyKmd}" Margin="0,0,0,10">Zapisz zmiany</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#FF453F3F">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="0,3" Text="KALENDARZ ZAMÓWIEŃ" FontSize="18"></TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Text="{Binding Pierwsza, StringFormat={}{0:dddd dd.MM.yyyyr.}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay}" Style="{StaticResource naglowekKalendarza}" BorderThickness="1,0,1,0">
                </TextBox>
                <TextBox Grid.Column="2" Text="{Binding Druga, StringFormat={}{0:dddd dd.MM.yyyyr.}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay}" Style="{StaticResource naglowekKalendarza}" BorderThickness="1,0,1,0"></TextBox>
                <TextBox Grid.Column="3" Text="{Binding Trzecia, StringFormat={}{0:dddd dd.MM.yyyyr.}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay}" Style="{StaticResource naglowekKalendarza}" BorderThickness="1,0,1,0"></TextBox>
                <TextBox Grid.Column="4" Text="{Binding Czwarta, StringFormat={}{0:dddd dd.MM.yyyyr.}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay}" Style="{StaticResource naglowekKalendarza}" BorderThickness="1,0,1,0"></TextBox>
                <TextBox Grid.Column="5" Text="{Binding Piąta, StringFormat={}{0:dddd dd.MM.yyyyr.}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Mode=OneWay}" Style="{StaticResource naglowekKalendarza}" BorderThickness="1,0,1,0"></TextBox>
                <Button Command="{Binding DoTyluKmd}" Grid.RowSpan="2" BorderThickness="0,0,1,0" Content="&lt;" FontSize="30"></Button>
                <ListBox ItemsSource="{Binding Pierwsze}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1,0,1,2" ItemTemplate="{StaticResource kalendarz}" ItemContainerStyle="{StaticResource ZamowienieNaLiscie}"/>
                <ListBox ItemsSource="{Binding Drugie}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1,0,1,2" ItemTemplate="{StaticResource kalendarz}" ItemContainerStyle="{StaticResource ZamowienieNaLiscie}"/>
                <ListBox ItemsSource="{Binding Trzecie}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1,0,1,2" ItemTemplate="{StaticResource kalendarz}" ItemContainerStyle="{StaticResource ZamowienieNaLiscie}"/>
                <ListBox ItemsSource="{Binding Czwarte}" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1,0,1,2" ItemTemplate="{StaticResource kalendarz}" ItemContainerStyle="{StaticResource ZamowienieNaLiscie}"/>
                <ListBox ItemsSource="{Binding Piąte}" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1,0,1,2" ItemTemplate="{StaticResource kalendarz}" ItemContainerStyle="{StaticResource ZamowienieNaLiscie}"/>
                <Button Command="{Binding DoPrzoduKmd}" Grid.Column="6"  Grid.RowSpan="2" Content="&gt;" FontSize="30" BorderThickness="1,0,0,0"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
