Lakiernia/View/Zamowienia.xaml

<Page x:Class="Lakiernia.View.Zamowienia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lakiernia"
      xmlns:vm="clr-namespace:Lakiernia.View_Model"
      xmlns:converters="clr-namespace:Lakiernia.View.Converters"
      xmlns:utils="clr-namespace:Lakiernia.Utils"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Zamówienia">

    <Page.Resources>
        <converters:BoolNaWidocznoscKonwerter x:Key="boolNaWidocznosc"/>
        <sys:Int32 x:Key="IntOne">1</sys:Int32>
        <sys:Int32 x:Key="IntZero">0</sys:Int32>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF453F3F" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Visibility="{Binding CzyArchiwum, Converter={StaticResource boolNaWidocznosc}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="0,3" Text="ZAMÓWIENIA W TOKU" FontSize="18"></TextBlock>
                <Button Grid.Column="2" Command="{Binding OtworzArchiwumKmd}" Visibility="{Binding CzyArchiwum, Converter={StaticResource boolNaWidocznosc}}" Margin="5">Archiwum</Button>
                <TextBlock Grid.Column="1" Visibility="{Binding CzyArchiwum, Converter={StaticResource boolNaWidocznosc}, ConverterParameter=Odwrotnie}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="0,3" Text="ARCHIWUM ZAMÓWIEŃ" FontSize="18"></TextBlock>
                <Button Grid.Column="2" Command="{Binding OtworzAktualneKmd}" Visibility="{Binding CzyArchiwum, Converter={StaticResource boolNaWidocznosc}, ConverterParameter=Odwrotnie}" Margin="5">Aktualne zamówienia</Button>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" Name="ListaZamowienDG" ItemsSource="{Binding Zamowienia}" SelectedItem="{Binding WybraneZamowienie}" CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nazwa klienta" Binding="{Binding Klient.Nazwa}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Data złożenia" Binding="{Binding DataZlozenia, StringFormat={}{0:dd.MM.yyyyr.}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Data odbioru" Binding="{Binding DataOdbioru, StringFormat={}{0:dd.MM.yyyyr.}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Liczba elementów" Binding="{Binding LiczbaPozycji}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.FontSize" Value="15" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFE7E7E7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NoweZamowienieKmd}" Visibility="{Binding CzyArchiwum, Converter={StaticResource boolNaWidocznosc}}" Grid.Column="1" VerticalContentAlignment="Center" Margin="5,5,5,5" Padding="5, 0, 5, 0">
                Dodaj
            </Button>
            <Button Command="{Binding FakturaKmd}" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0">
                Faktura
            </Button>
            <Button Command="{Binding ArchiwizujKmd}" CommandParameter="{StaticResource IntOne}" Visibility="{Binding CzyArchiwum, Converter={StaticResource boolNaWidocznosc}}" Grid.Column="3" VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0">
                Archiwizuj
            </Button>
            <Button Command="{Binding ArchiwizujKmd}" CommandParameter="{StaticResource IntZero}" Visibility="{Binding CzyArchiwum, Converter={StaticResource boolNaWidocznosc}, ConverterParameter=Odwrotnie}" Grid.Column="3" VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0">
                Cofnij archiwizację
            </Button>
            <Button Command="{Binding EdytujZamowienieKmd}" Grid.Column="4" Margin="0,5,5,5" Padding="5, 0, 5, 0">
                Szczegóły
            </Button>
            <Button Command="{Binding UsunZamowienieKmd}" Grid.Column="5" VerticalContentAlignment="Center" Margin="0,5,5,5" Padding="5, 0, 5, 0" Background="#FFC22626" BorderBrush="#FF353535" Foreground="White">
                Usuń
            </Button>
        </Grid>
    </Grid>
</Page>